# Credentials for tests. Buildbot source this file on tests
# when needed.

# Docker registry credentials. Format: 'username:password'
export DOCKER_CREDS=''

# Docker registry AWS bucket
export S3_BUCKET=''
export S3_ACCESS_KEY=''
export S3_SECRET_KEY=''
